{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AudioExtractor": {
    "FFmpegPath": "Tools\\ffmpeg.exe",
    "SpeechKey": "your-speech-key",
    "SpeechRegion": "eastus",
    "AllowedVideoExtensions": "mkv,mp4,avi,wmv,flv,mov",
    "DisallowedCharsInSubFile": "(,),[,],#,♪",
    "MinNumberOfWordsPerLine": "1",
    "SubStartTimeOffset": "-200",
    "SubEndTimeOffset": "500"
  }
}
